In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [5]:
train= pd.read_csv('football_CLEAN.csv')
train.head()

                name     club  age  ... club_id  big_club  new_signing
0     Alexis Sanchez  Arsenal   28  ...       1         1            0
1         Mesut Ozil  Arsenal   28  ...       1         1            0
2          Petr Cech  Arsenal   35  ...       1         1            0
3       Theo Walcott  Arsenal   28  ...       1         1            0
4  Laurent Koscielny  Arsenal   31  ...       1         1            0

[5 rows x 17 columns]

In [6]:
train.drop(['name'],axis=1,inplace=True)
train.head()

      club  age position  position_cat  ...  age_cat  club_id  big_club new_signing
0  Arsenal   28       LW             1  ...        4        1         1           0
1  Arsenal   28       AM             1  ...        4        1         1           0
2  Arsenal   35       GK             4  ...        6        1         1           0
3  Arsenal   28       RW             1  ...        4        1         1           0
4  Arsenal   31       CB             3  ...        4        1         1           0

[5 rows x 16 columns]

In [7]:
train.drop(['club'],axis=1,inplace=True)
train.head()

   age position  position_cat  ...  club_id  big_club  new_signing
0   28       LW             1  ...        1         1            0
1   28       AM             1  ...        1         1            0
2   35       GK             4  ...        1         1            0
3   28       RW             1  ...        1         1            0
4   31       CB             3  ...        1         1            0

[5 rows x 15 columns]

In [8]:
train.drop(['position'],axis=1,inplace=True)
train.head()

   age  position_cat  market_value  ...  club_id  big_club new_signing
0   28             1          65.0  ...        1         1           0
1   28             1          50.0  ...        1         1           0
2   35             4           7.0  ...        1         1           0
3   28             1          20.0  ...        1         1           0
4   31             3          22.0  ...        1         1           0

[5 rows x 14 columns]

In [9]:
train.drop(['nationality'],axis=1,inplace=True)
train.head()

   age  position_cat  market_value  ...  club_id  big_club new_signing
0   28             1          65.0  ...        1         1           0
1   28             1          50.0  ...        1         1           0
2   35             4           7.0  ...        1         1           0
3   28             1          20.0  ...        1         1           0
4   31             3          22.0  ...        1         1           0

[5 rows x 13 columns]

In [10]:
train['FPL_SEL'] = pd.to_numeric(train['fpl_sel'].str[:-1])
train.head()

   age  position_cat  market_value  ...  big_club  new_signing FPL_SEL
0   28             1          65.0  ...         1            0    17.1
1   28             1          50.0  ...         1            0     5.6
2   35             4           7.0  ...         1            0     5.9
3   28             1          20.0  ...         1            0     1.5
4   31             3          22.0  ...         1            0     0.7

[5 rows x 14 columns]

In [11]:
train.drop(['fpl_sel'],axis=1,inplace=True)
train.head()

   age  position_cat  market_value  ...  big_club  new_signing  FPL_SEL
0   28             1          65.0  ...         1            0     17.1
1   28             1          50.0  ...         1            0      5.6
2   35             4           7.0  ...         1            0      5.9
3   28             1          20.0  ...         1            0      1.5
4   31             3          22.0  ...         1            0      0.7

[5 rows x 13 columns]

In [12]:
X= train.drop('market_value',axis=1)
Y= train['market_value']

In [13]:
from sklearn.model_selection  import train_test_split

In [14]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.25, random_state=101)
print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)

(345, 12)
(116, 12)
(345,)
(116,)

In [15]:
from sklearn.ensemble import GradientBoostingRegressor
REGGB = GradientBoostingRegressor(alpha=0.99, learning_rate=0.1, loss='lad', max_depth=6, max_features=1.0, min_samples_leaf=2, min_samples_split=19, n_estimators=100, subsample=0.8)
REGGB.fit(X_train, Y_train)

GradientBoostingRegressor(alpha=0.99, ccp_alpha=0.0, criterion='friedman_mse',
                          init=None, learning_rate=0.1, loss='lad', max_depth=6,
                          max_features=1.0, max_leaf_nodes=None,
                          min_impurity_decrease=0.0, min_impurity_split=None,
                          min_samples_leaf=2, min_samples_split=19,
                          min_weight_fraction_leaf=0.0, n_estimators=100,
                          n_iter_no_change=None, presort='deprecated',
                          random_state=None, subsample=0.8, tol=0.0001,
                          validation_fraction=0.1, verbose=0, warm_start=False)

In [16]:
from sklearn import metrics

In [17]:
pred_GB= REGGB.predict(X_test)

In [18]:
RMSE = np.sqrt(metrics.mean_squared_error(Y_test, pred_GB))
print(RMSE)

4.713341919338422

In [19]:
print ('Regression: R^2 score on training set', REGGB.score(X_train,Y_train))
print ('Regression: R^2 score on test set', REGGB.score(X_test,Y_test))

Regression: R^2 score on training set 0.9428107745909174
Regression: R^2 score on test set 0.842289869914923